{
  "installCommand": "npm install && node ../scripts/copy-backend-for-vercel.cjs && npm install --prefix _backend",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ],
  "functions": {
    "api/index.js": {
      "includeFiles": "_backend/**",
      "maxDuration": 30
    }
  }
}
